page-add-cso-member {

  .cso-name {
    //font-size: 12px;
    margin-bottom: 10px;
  }

  .input-field {
    padding-left: 50px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }

  .input-select {
    padding-left: 60px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }

  .input-submit{
    width: 100%;
    margin: auto;
  }

  .error-occurred ion-item {
    color: #ff005e;
    font-weight: bold;
  }

  .form-fields-required{
    color: #ff005e;
    margin-bottom: 20px;
  }

  .field-error {
    font-size: small;
    color: #ff005e;
    padding-left: 16px;
    margin-top: -8px;
  }

  .input-error {
    border-bottom: 1px solid #ff005e;
  }

  .content {
    background-color: #fefefe;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2300919e' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  }

  .move {
    height: 100%;
    // margin-top:60px;

  }

  .divImage {
    text-align: center;

    img {
      height: 200px;
    }

    p {
      font-size: 2em;
      color: black;
      font-family: 'ZCOOL XiaoWei', serif;
      text-align: center;
    }

  }

  .btnSign {
    height: 40px;
    // border-radius: 10px;
    width: 50%;
    text-align: center;
  }

  .slide {
    height: 350px;
  }

  .insideSlide {
    margin-top: -80px;
  }

  .insideSlide1 {
    // margin-top:-60px;
  }

  .Contacts {
    width: calc(80% + 10px);
    margin: 10px auto;
    // display: flex;

    // border: 1px solid red;
    #input-field {
      margin: 5px;
      //   width: 50% !important;
      background-color: whitesmoke;
      width: 100%;
      border-radius: 100px;
      height: 50px;
      padding: 20px;
      color: rgb(46, 45, 45);
    }
  }

  .bigCard {
    height: 650px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin: 0px auto;
    margin-top: 150px;
    border-radius: 10px;
    box-shadow: 0px 15px 30px -15px rgb(0, 0, 0);
  }

  .round {
    height: 80vh;
    width: 100vh;
    position: absolute;
    bottom: 50%;
    right: -50%;
    background-color: #00919E;
    border-radius: 100%;

  }

  .anim1 {
    background-color: whitesmoke;
    width: 90%;
    height: 50px;
    text-align: center;
    border-radius: 100px;
    margin: 15px auto;
    color: black;
    padding-left: 10px;
    border-radius: 100px;
    box-shadow: 0px 15px 20px -15px #000;
  }

  #anim2 {
    // border-radius: 5px;
    width: 60%;
    text-transform: capitalize;

    button {
      background-color: whitesmoke;
      color: white;
    }

  }

  .moveCont {
    text-align: center;
    margin-top: 35px;

    button {
      background-color: #00919E;
      color: white;
    }
  }

  .moveCont {
    text-align: center;

    button {
      width: 70%;
      // border-radius: 100px;
    }
  }

  span {
    justify-content: center;
  }

  .help-block {
    justify-content: center;
  }

  .moveCont2 {
    text-align: center;
    // margin-top:30px;
    button {

      text-transform: capitalize;
    }

    b {
      color: #5C861E;
    }

  }

  .theCard {
    text-align: center;
  }

  //.item {
  //  // border:1px solid #5C861E;
  //  width: 90%;
  //  margin: 15px auto;
  //  background-color: whitesmoke;
  //  border-radius: 100px;
  //  box-shadow: 0px 15px 20px -15px #000;
  //}
}
